{
   "version": 6,
   "configurePresets": [
      {
         "name": "vcpkg",
         "generator": "Ninja",
         "binaryDir": "${sourceDir}/build/${presetName}",
         "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
         "cacheVariables": {
            "VCPKG_MANIFEST_DIR": "${sourceDir}"
         }
      }
   ]
}